Assignment1/MainWindow.xaml

<Window x:Class="Assignment1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1"
        mc:Ignorable="d"
        Title="Hotel Management Application" Height="800" Width="900" Background="Azure">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Label Content="Hotel Management Application" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="20"/>
            <StackPanel Margin="0,30,0,0">
                <!--Room-->
                <Label Content="Room Management"  VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="20"></Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Room Type" VerticalAlignment="Center" FontSize="12"></Label>
                        <TextBox x:Name="tbRoomType" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Status" VerticalAlignment="Center" FontSize="12"></Label>
                        <ComboBox x:Name="cbStatus" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Price" VerticalAlignment="Center" FontSize="12"></Label>
                        <TextBox x:Name="tbPrice" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBox x:Name="tbRoomId" Width="100" Visibility="Hidden"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Button Content="Search" Width="100" Margin="50,10,50,0" Click="btnSearchRoom_Click"  />
                    <Button Content="Add" Width="100" Margin="0,10,50,0" Click="btnAddRoom_Click"  />
                    <Button Content="Update" Width="100" Margin="0,10,50,0" Click="btnUpdateRoom_Click" />
                    <Button Content="Delete" Width="100" Margin="0,10,50,0" Click="btnDeleteRoom_Click" />
                    <Button Content="Clear" Width="100" Margin="0,10,50,0" Click="btnClearRoom_Click" />
                </StackPanel>

                <DataGrid x:Name="DataGridRoom" IsReadOnly="true" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="800"  Margin="10,10,0,0" SelectionChanged="DataGridRoom_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Room ID" Binding="{Binding RoomId}" Width="200"/>
                        <DataGridTextColumn Header="Room Type" Binding="{Binding RoomType}" Width="200"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="200"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="200"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Rectangle Height="1" Fill="Black" Margin="0,10,0,10"/>

                <!--Customer-->
                <Label Content="Customer Management"  VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="20"></Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Name" VerticalAlignment="Center" FontSize="12"></Label>
                        <TextBox x:Name="tbName" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="PhoneNumber" VerticalAlignment="Center" FontSize="12"></Label>
                        <TextBox x:Name="tbPhoneNumber" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Email" VerticalAlignment="Center" FontSize="12"></Label>
                        <TextBox x:Name="tbEmail" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Address" VerticalAlignment="Center" FontSize="12"></Label>
                        <TextBox x:Name="tbAddress" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBox x:Name="tbCustomerId" Width="100" Visibility="Hidden"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Button Content="Search" Width="100" Margin="50,10,50,0" Click="btnSearchCus_Click"  />
                    <Button Content="Add" Width="100" Margin="0,10,50,0" Click="btnAddCus_Click"  />
                    <Button Content="Update" Width="100" Margin="0,10,50,0" Click="btnUpdateCus_Click" />
                    <Button Content="Delete" Width="100" Margin="0,10,50,0" Click="btnDeleteCus_Click" />
                    <Button Content="Clear" Width="100" Margin="0,10,50,0" Click="btnClearCus_Click" />
                </StackPanel>

                <DataGrid x:Name="DataGridCustomer" IsReadOnly="true" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="800" Margin="10,10,0,0" SelectionChanged="DataGridCustomer_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerId}" Width="100"/>
                        <DataGridTextColumn Header="Customer Name" Binding="{Binding Name}" Width="175"/>
                        <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="175"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="175"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="175"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Rectangle Height="1" Fill="Black" Margin="0,10,0,10"/>
                <!--Booking-->
                <Label Content="Booking Management"  VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="20"></Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Room" VerticalAlignment="Center" FontSize="12"></Label>
                        <ComboBox x:Name="cbRoom" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Customer" VerticalAlignment="Center" FontSize="12"></Label>
                        <ComboBox x:Name="cbCustomer" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Check-In" VerticalAlignment="Center" FontSize="12"></Label>
                        <DatePicker x:Name="checkinDate" Width="120" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Check-Out" VerticalAlignment="Center" FontSize="12"></Label>
                        <DatePicker x:Name="checkoutDate" Width="120" />
                    </StackPanel>
                    <TextBox x:Name="tbBookingId" Width="100" Visibility="Hidden"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Button Content="Search" Width="100" Margin="50,10,50,0" Click="btnSearchBooking_Click"  />
                    <Button Content="Add" Width="100" Margin="0,10,50,0" Click="btnAddBooking_Click"  />
                    <Button Content="Update" Width="100" Margin="0,10,50,0" Click="btnUpdateBooking_Click" />
                    <Button Content="Delete" Width="100" Margin="0,10,50,0" Click="btnDeleteBooking_Click" />
                    <Button Content="Clear" Width="100" Margin="0,10,50,0" Click="btnClearBooking_Click" />
                </StackPanel>

                <DataGrid x:Name="DataGridBooking" IsReadOnly="true" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="800" Margin="10,10,0,0" SelectionChanged="DataGridBooking_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Booking ID" Binding="{Binding BookingId}" Width="100"/>
                        <DataGridTextColumn Header="Customer Name" Binding="{Binding Customer.Name}" Width="140"/>
                        <DataGridTextColumn Header="Room Type" Binding="{Binding Room.RoomType}" Width="140"/>
                        <DataGridTemplateColumn Header="Check-In Date" Width="140">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CheckInDate, StringFormat={}{0:dd-MM-yyyy}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Check-Out Date" Width="140">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CheckOutDate, StringFormat={}{0:dd-MM-yyyy}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" Width="140"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Rectangle Height="1" Fill="Black" Margin="0,10,0,10"/>

                <Label Content="Report and Analysis"  VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="20"></Label>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,20">
                    <Button Content="Booking Report"  Margin="50,10,50,0" Width="150" Height="30" FontSize="16" Click="btnReport_Click"  />
                    <Button Content="Customer and Room Analyze" Margin="0,10,50,0" Height="30" FontSize="16"  Click="btnAnalyze_Click"  />
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
